JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51OPi0LGZC4NoddIO43lp7q9x10XfZzeRVHMdJY9QuJI7VvAGgkH7mfWG0UTSHaFhy1Vjf8LVt3s0O23IwNOEbVr300VaZTfPYw"
DB_URI="mongodb+srv://foodproject:1234567890@cluster0.tfvzwht.mongodb.net/foodproject"
Client_URI=""
NODE_ENV="development",
CLOUDINARY_CLOUD_NAME: "dlewcpecf",
CLOUDINARY_API_KEY: "145472219587411",
CLOUDINARY_API_SECRET: "uf1lNLjrMHGmvGXL3Vq-6y8A3hE"